{
  "presets": [
    ["flow"],
    ["env", {
      "targets": {
        "browsers": ["last 2 versions", "safari >= 7"]
      }
    }]
  ],
  "plugins": [
    "add-module-exports",
    "syntax-dynamic-import",
    "syntax-async-functions",
    "transform-class-properties",
    "transform-object-rest-spread"
  ]
}